{
  "name": "oa-coder",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.18.0",
    "electron": "^28.1.0"
  }
}
